Manifest-Version: 1.0
Bundle-ClassPath: .,OSGI-INF/lib/lib-content-6.4.0.jar,OSGI-INF/lib/lib-
 portal-6.4.0.jar,OSGI-INF/lib/lib-thymeleaf-6.4.0.jar,OSGI-INF/lib/thym
 eleaf-2.1.4.RELEASE.jar,OSGI-INF/lib/ognl-3.0.8.jar,OSGI-INF/lib/javass
 ist-3.16.1-GA.jar,OSGI-INF/lib/unbescape-1.1.0.RELEASE.jar
Bundle-ManifestVersion: 2
Bundle-Name: Greenfield
Bundle-SymbolicName: no.storebrand.greenfield
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: 1.8.0_101 (Oracle Corporation)
Import-Package: com.enonic.xp.aggregation;resolution:=optional;version="
 [6.4,7)",com.enonic.xp.app;resolution:=optional;version="[6.4,7)",com.e
 nonic.xp.attachment;resolution:=optional;version="[6.4,7)",com.enonic.x
 p.branch;resolution:=optional;version="[6.4,7)",com.enonic.xp.content;r
 esolution:=optional;version="[6.4,7)",com.enonic.xp.context;resolution:
 =optional;version="[6.4,7)",com.enonic.xp.convert;resolution:=optional;
 version="[6.4,7)",com.enonic.xp.data;resolution:=optional;version="[6.4
 ,7)",com.enonic.xp.form;resolution:=optional;version="[6.4,7)",com.enon
 ic.xp.index;resolution:=optional;version="[6.4,7)",com.enonic.xp.inputt
 ype;resolution:=optional;version="[6.4,7)",com.enonic.xp.name;resolutio
 n:=optional;version="[6.4,7)",com.enonic.xp.page;resolution:=optional;v
 ersion="[6.4,7)",com.enonic.xp.portal;resolution:=optional;version="[6.
 4,7)",com.enonic.xp.portal.owasp;resolution:=optional;version="[6.4,7)"
 ,com.enonic.xp.portal.url;resolution:=optional;version="[6.4,7)",com.en
 onic.xp.portal.view;resolution:=optional;version="[6.4,7)",com.enonic.x
 p.query.aggregation;resolution:=optional;version="[6.4,7)",com.enonic.x
 p.query.aggregation.metric;resolution:=optional;version="[6.4,7)",com.e
 nonic.xp.query.expr;resolution:=optional;version="[6.4,7)",com.enonic.x
 p.query.parser;resolution:=optional;version="[6.4,7)",com.enonic.xp.reg
 ion;resolution:=optional;version="[6.4,7)",com.enonic.xp.resource;resol
 ution:=optional;version="[6.4,7)",com.enonic.xp.schema;resolution:=opti
 onal;version="[6.4,7)",com.enonic.xp.schema.content;resolution:=optiona
 l;version="[6.4,7)",com.enonic.xp.schema.mixin;resolution:=optional;ver
 sion="[6.4,7)",com.enonic.xp.script;resolution:=optional;version="[6.4,
 7)",com.enonic.xp.script.bean;resolution:=optional;version="[6.4,7)",co
 m.enonic.xp.script.serializer;resolution:=optional;version="[6.4,7)",co
 m.enonic.xp.security;resolution:=optional;version="[6.4,7)",com.enonic.
 xp.security.acl;resolution:=optional;version="[6.4,7)",com.enonic.xp.se
 curity.auth;resolution:=optional;version="[6.4,7)",com.enonic.xp.site;r
 esolution:=optional;version="[6.4,7)",com.enonic.xp.util;resolution:=op
 tional;version="[6.4,7)",com.enonic.xp.web.multipart;resolution:=option
 al,com.fasterxml.jackson.databind;resolution:=optional;version="[2.6,3)
 ",com.google.common.base;resolution:=optional;version="[18.0,19)",com.g
 oogle.common.collect;resolution:=optional;version="[18.0,19)",com.googl
 e.common.io;resolution:=optional;version="[18.0,19)",com.google.common.
 net;resolution:=optional;version="[18.0,19)",com.sun.jdi;resolution:=op
 tional,com.sun.jdi.connect;resolution:=optional,com.sun.jdi.event;resol
 ution:=optional,com.sun.jdi.request;resolution:=optional,javax.servlet;
 resolution:=optional,javax.servlet.http;resolution:=optional,javax.xml.
 parsers;resolution:=optional,org.apache.commons.lang;resolution:=option
 al;version="[2.4,3)",org.apache.xerces.parsers;resolution:=optional,org
 .apache.xerces.xni.parser;resolution:=optional,org.cyberneko.html;resol
 ution:=optional,org.slf4j;resolution:=optional;version="[1.7,2)",org.w3
 c.dom;resolution:=optional,org.xml.sax;resolution:=optional,org.xml.sax
 .ext;resolution:=optional,org.xml.sax.helpers;resolution:=optional
Private-Package: admin.tools,admin.widgets,assets,lib,lib.stk,services,s
 ite.assets.css,site.content-types,site.content-types.Ny mappe,site.cont
 ent-types.article - Kopi,site.content-types.article,site.content-types.
 meta,site.error,site.filters,site.i18n,site.layouts,site.layouts.four-c
 olumn,site.layouts.three-column,site.lib.xp,site.lib.xp.examples.conten
 t,site.lib.xp.examples.portal,site.lib.xp.examples.thymeleaf,site.lib.x
 p.examples.thymeleaf.view,site.mixins,site.pages,site.pages.article-reg
 ion - Kopi,site.pages.article-region,site.pages.frontpage,site.pages.me
 ta-region,site.parts,site.parts.article - Kopi,site.parts.article,site.
 parts.meta,site,views,com.enonic.xp.lib.content,com.enonic.xp.lib.conte
 nt.mapper,com.enonic.xp.lib.portal,com.enonic.xp.lib.portal.current,com
 .enonic.xp.lib.portal.multipart,com.enonic.xp.lib.portal.url,com.enonic
 .xp.lib.thymeleaf,org.thymeleaf,org.thymeleaf.cache,org.thymeleaf.conte
 xt,org.thymeleaf.dialect,org.thymeleaf.doctype,org.thymeleaf.doctype.re
 solution,org.thymeleaf.doctype.translation,org.thymeleaf.dom,org.thymel
 eaf.dtd.standard,org.thymeleaf.dtd.thymeleaf,org.thymeleaf.exceptions,o
 rg.thymeleaf.expression,org.thymeleaf.fragment,org.thymeleaf.messageres
 olver,org.thymeleaf.processor,org.thymeleaf.processor.attr,org.thymelea
 f.processor.comment,org.thymeleaf.processor.document,org.thymeleaf.proc
 essor.element,org.thymeleaf.processor.text,org.thymeleaf.resourceresolv
 er,org.thymeleaf.standard,org.thymeleaf.standard.expression,org.thymele
 af.standard.fragment,org.thymeleaf.standard.inliner,org.thymeleaf.stand
 ard.processor.attr,org.thymeleaf.standard.processor.element,org.thymele
 af.standard.processor.text,org.thymeleaf.templatemode,org.thymeleaf.tem
 plateparser,org.thymeleaf.templateparser.html,org.thymeleaf.templatepar
 ser.xmldom,org.thymeleaf.templateparser.xmlsax,org.thymeleaf.templatere
 solver,org.thymeleaf.templatewriter,org.thymeleaf.util,org.thymeleaf.xm
 l.thymeleaf,ognl,ognl.enhance,ognl.internal,javassist,javassist.bytecod
 e,javassist.bytecode.analysis,javassist.bytecode.annotation,javassist.b
 ytecode.stackmap,javassist.compiler,javassist.compiler.ast,javassist.co
 nvert,javassist.expr,javassist.runtime,javassist.scopedpool,javassist.t
 ools,javassist.tools.reflect,javassist.tools.rmi,javassist.tools.web,ja
 vassist.util,javassist.util.proxy,org.unbescape.css,org.unbescape.csv,o
 rg.unbescape.html,org.unbescape.java,org.unbescape.javascript,org.unbes
 cape.json,org.unbescape.properties,org.unbescape.uri,org.unbescape.xml
Tool: Bnd-2.4.1.201501161923
X-Bundle-Type: application
X-Source-Paths: H:\My Documents\hubbabubba\src\main\resources,H:\My Docu
 ments\hubbabubba\build\resources\main
X-System-Version: [6.0,7)
X-Vendor-Name: Enonic AS
X-Vendor-Url: http://enonic.com
